G04:AMPARAMS|DCode=14|XSize=5mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,5.0000,1.5000,0,0,90.0*
21,1,3.5000,3.0000,0,0,90.0*
1,1,1.5000,0.7500,1.7500*
1,1,1.5000,0.7500,-1.7500*
1,1,1.5000,-0.7500,-1.7500*
1,1,1.5000,-0.7500,1.7500*
%
G04:AMPARAMS|DCode=15|XSize=5mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,5.0000,1.5000,0,0,0.0*
21,1,3.5000,3.0000,0,0,0.0*
1,1,1.5000,1.7500,-0.7500*
1,1,1.5000,-1.7500,-0.7500*
1,1,1.5000,-1.7500,0.7500*
1,1,1.5000,1.7500,0.7500*
%
G04:AMPARAMS|DCode=19|XSize=1.49mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.4900,0.1400,0,0,270.0*
21,1,1.3500,0.2800,0,0,270.0*
1,1,0.1400,-0.0700,-0.6750*
1,1,0.1400,-0.0700,0.6750*
1,1,0.1400,0.0700,0.6750*
1,1,0.1400,0.0700,-0.6750*
%
G04:AMPARAMS|DCode=20|XSize=1.49mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.4900,0.1400,0,0,180.0*
21,1,1.3500,0.2800,0,0,180.0*
1,1,0.1400,-0.6750,0.0700*
1,1,0.1400,0.6750,0.0700*
1,1,0.1400,0.6750,-0.0700*
1,1,0.1400,-0.6750,-0.0700*
%
