G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B6D4B11B-705C-47F8-BF2D-E6778052D7CC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD53C,0.5000*%
%ADD54R,1.5000X1.5000*%
%ADD55C,1.5000*%
D53*
X1710770Y1392880D02*
D03*
Y1309380D02*
D03*
X1680770Y1373380D02*
D03*
Y1328880D02*
D03*
D54*
X1560830Y1333500D02*
D03*
X1598930Y1032510D02*
D03*
X1532890Y1358900D02*
D03*
D55*
X1560830D02*
D03*
X1598930Y1007110D02*
D03*
X1532890Y1333500D02*
D03*
M02*
