*************************************************************
FileName = SAMD21_8X8_Layout.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : SAMD21_8X8_Layout.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D29
    D30
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SAMD21_8X8_Layout.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Top Paste
      File : SAMD21_8X8_Layout.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

